<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</style>
    <title>Document</title>
    
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="link-item">
              <div class="container">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="light" class="bi bi-chat-heart-fill" viewBox="0 0 16 16">
                  <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15Zm0-9.007c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                </svg>
             </div>
            </li>
  
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </nav>
  <br>
  <div class="container">
    <div class="text-center">
      <h1>LOGIN PAGE</h1>
      
      <p class="lead">If your already an user you can go for <a href="#" style="text-decoration:none">signup click here</a></p>
    </div>
    <div class="row justify-content-center my-5">
      <div class="col-lg-6">
        <form action="">
          <label for="Name" class="form-label">Name:</label>
          <input type="text" placeholder="Dawid" class="form-control"/>
          <div class="form-floating my-5">
            <input type="email" id="email" placeholder="@gmail.com" class="form-control"/>
            <label for="email" class="form-label">E-mail:</label>  
          </div>
          <div class="form-floating my-5">
            <input type="number" id="phone-no" placeholder="mobile-no" class="form-control"/>
            <label for="phone-no" class="form-label">Mobile-no:</label>  
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="1" value="option1" >
            <label class="form-check-label" for="1">
              Male
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="2" value="option2">
            <label class="form-check-label" for="2">
              Famale
            </label>
          </div>
          <div class="form-floating my-5">
            <input type="password" id="password" placeholder="password" class="form-control"/>
            <label for="password" class="form-label">Password:</label>  
          </div>
          <div class="form-floating my-5">
            <input type="password" id="password" placeholder="password" class="form-control"/>
            <label for="password" class="form-label">Conform:</label>  
          </div>
          <div class="form-floating my-5">
            <select name="course" id="course" class="form-select">
              <option value="C#">C#</option>
              <option value="JAVA">JAVA</option>
              <option value="PYTHON">PYTHON</option>
              <option value="Web development">Web development</option>
              <option value="Tester">Tester</option>
              
            </select>  
            <label for="course" class="form-label">Course</label>
          </div>
          <div class="form-check">
           <input class="form-check-input" type="checkbox" value="" id="flexCheckCheckedDisabled" checked disabled>
            <label class="form-check-label" for="flexCheckCheckedDisabled">
            Full-time
            </label>
          </div>

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" disabled>
            <label class="form-check-label" for="flexCheckDisabled">
              part-time
            </label>
          </div>
          <div class="form-floating my-5">
          <textarea name="Feedback" id="feedback" cols="30" rows="10" class="form-control" placeholder="write something"></textarea>
          <label for="feedback" class="form-label">Write a message</label>
        </div>
        <div class="text-center">
          
          <button class="btn btn-secondary ">Cancel</button>
          <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Save
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Successfull saved changes!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
          <button class="btn btn-primary ">Submit</button>
          
        </div>
    


        </form>

      </div>
    </div>
  </div>
  <hr>
    <div class="card-group" >
        <div class="row-3">
 
        <div class="card">
               
                <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
          
      </div>


      <div class="card">

          <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
         <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
         </div>
     </div>
        <div class="card">
        
            <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
           </div>
        </div>
    </div>
</div>
<hr>
<div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-2">
      <div class="card h-100">
        <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
      <h1>this is a heading 1</h1>
      <h2>this is a heading 2</h2>
      <h3>this is a heading 3</h3>
      <h4>this is a heading 4</h4>
      <h5>this is a headinh 5</h5>
      <h6>this is a heading 6</h6>
    </div>
    </div>
    <div class="col-md-2">
      <div class="card h-100">
        <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
      <h1>this is a heading 1</h1>
      <h2>this is a heading 2</h2>
      <h3>this is a heading 3</h3>
      <h4>this is a heading 4</h4>
      <h5>this is a headinh 5</h5>
      <h6>this is a heading 6</h6>
   
     </div>
    </div>
    <div class="col-md-2">
      <div class="card h-100">
        <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
      <h1>this is a heading 1</h1>
      <h2>this is a heading 2</h2>
      <h3>this is a heading 3</h3>
      <h4>this is a heading 4</h4>
      <h5>this is a headinh 5</h5>
      <h6>this is a heading 6</h6>
      </div>

    </div>
    <div class="col-md-2">
      <div class="card h-100" style="max-width: 200px;">
        <img src="https://picsum.photos/300/200" class="card-img-top" alt="...">
      <h1>this is a heading 1</h1>
      <h2>this is a heading 2</h2>
      <h3>this is a heading 3</h3>
      <h4>this is a heading 4</h4>
      <h5>this is a headinh 5</h5>
      <h6>this is a heading 6</h6>
   
    </div>
    </div>
 
  </div>
  <ul class="list-unstyled">
    <li>line no 1</li>
    <li>line no 2</li>
    <li>line no 3</li>
    <li>line no 4</li>
    <li>line no 5</li>
    <li>hi, how do you do 1</li>
    <li>hi, how do you do 2</li>
    <li>hi, how do you do 3</li>
    <li>hi, how do you do 4</li>
    <li>hi, how do you do 5</li>
    <li>lint number not printing</li>
    <li>lint number not printing</li>
    <li>lint number not printing</li>
    <li>lint number not printing</li>
    <li>lint number not printing</li>
    <li class="text-primary bg-warning"><span> you</span></li>
    
  </ul>
  <hr>
  <div class="container ">
    
      <img src="https://picsum.photos/300/200" alt=""
      class="img-fluid"/>
   
  
  </div>
  <h1 class="my-5">thumbnail</h1>

  <div class="container">
    
    <img src="https://picsum.photos/300/200" alt=""
    class="img-thumbnail"/>
  </div>
</div>
<h1 class="my-5">alignment</h1>
<img src="https://picsum.photos/300/200" alt=""
  class="float-end w-25"/>
  <div class="clearfix">
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos repellendus, error atque, veniam nihil illum nulla nam, sapiente sint sunt earum quas possimus! Quam aut unde, ullam modi aspernatur sunt?
      Nulla ipsam obcaecati ducimus veritatis ea a dolore nesciunt recusandae aliquam consequuntur odit, consectetur facere dignissimos, ad minus esse quam amet minima qui veniam sapiente quibusdam! Vel inventore fuga aperiam?
      Expedita exercitationem officia neque alias nisi id consectetur rem architecto eveniet ut nostrum voluptatum sequi laboriosam cumque deleniti, aspernatur iusto corporis. Nihil eaque vero voluptates laborum, quas optio et repellat.
      Nostrum tempora illo at, assumenda mollitia dolore molestias doloribus perferendis minima, expedita possimus quod non. Veritatis aut exercitationem earum, tenetur veniam, architecto magni cum vitae sequi reiciendis labore et porro!
      Eius ut sequi perspiciatis, quasi nisi atque eligendi! Quidem eius voluptatem assumenda aut. Nobis veniam consequuntur eum velit itaque tenetur ut optio animi? Dicta, architecto itaque corporis quae eaque dolorum.
      Explicabo, velit ex quo consequuntur nostrum fugit sed nesciunt in voluptas aspernatur fugiat maiores? Praesentium nam, dicta reprehenderit beatae odio enim dolore excepturi amet earum nostrum minima sapiente aperiam voluptatem.
      Aliquid, dolore illo quisquam adipisci optio consequatur inventore mollitia. Culpa eum iure perferendis aperiam voluptas. Harum repellat debitis omnis vitae odio, voluptate ab adipisci reprehenderit culpa eaque delectus quisquam facilis?
      Esse laboriosam sint iusto, dolorem consequuntur impedit, quaerat nisi ea quo, assumenda inventore beatae fugiat voluptatum consequatur voluptates nesciunt ad fuga? Adipisci quia deserunt rerum nesciunt reprehenderit, exercitationem inventore numquam.
      Maiores assumenda dolor amet a voluptatem neque, sunt magnam officiis. Vel molestias voluptatem fugiat velit! Voluptate quia recusandae praesentium? Sunt consequuntur praesentium ab laudantium quod perspiciatis, velit libero architecto! Ab.
      Inventore porro nulla maiores ratione consequatur deserunt nihil explicabo culpa laboriosam reprehenderit quidem id labore, tempora corporis animi repellat esse! Sed, hic quod dolorem assumenda accusantium repellendus. Tempora, ea? Porro?
      Quidem dolorem similique nobis minus saepe repudiandae consequatur possimus dicta deserunt. Deleniti nostrum animi nesciunt maxime esse, est veritatis unde explicabo excepturi, nihil facere aliquid molestias, accusantium eaque natus ipsum?
      Officiis, fugiat? Ad corrupti minus deleniti debitis eum perspiciatis commodi possimus quis enim ratione, aliquid voluptate. Ipsa doloribus quaerat maxime! Illo facilis non omnis iusto iure atque labore odit eligendi.</p>
</div>
<hr>
 <div class="container">
    <h1 class="my-5 mx-auto w-25 d-block">
      utilities
    </h1>
    <div class="mt-5 border border-1 border-dark mx-auto w-50 p-5">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam repellat dolor ab libero reprehenderit dolore odio at. Eos deleniti sapiente laboriosam quam! Voluptatibus reiciendis nisi eius amet culpa officiis sapiente fugit repudiandae, fuga, nesciunt pariatur reprehenderit? Nostrum, quos itaque fugiat voluptate saepe, repellat quae quis enim, consequatur esse fugit odio.</p> 

      <p class="m-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel iusto dignissimos fugiat? Est beatae quod cumque qui excepturi. Iusto maxime, quidem consectetur delectus est accusamus!</p>

      <p class="mx-auto w-25 bg-dark text-white text-center">click me</p>
    </div>
 </div>
 <hr>
 <h1 class="mx-auto my-auto w-25 d-block text-align-center">Alert</h1>
 <div class="alert alert-warning  alert-dismissible fade show " role="alert" mx-auto > Hey , my i know your name
 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>



<br>
<hr>
<div class="container">
  <div class="row">
    <div class="alert alert-primary" role="alert">
      A simple primary alert—check it out!
    </div>
    <div class="alert alert-secondary" role="alert">
      A simple secondary alert—check it out!
    </div>
  </div>

  <div class="row">
    <h1>With icons</h1>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol
        id="check-circle-fill"
        fill="currentColor"
        viewBox="0 0 16 16"
      >
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
        />
      </symbol>
      <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path
          d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"
        />
      </symbol>
      <symbol
        id="exclamation-triangle-fill"
        fill="currentColor"
        viewBox="0 0 16 16"
      >
        <path
          d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
        />
      </symbol>
    </svg>
    <div class="alert alert-primary d-flex align-items-center" role="alert">
      <svg
        class="bi flex-shrink-0 me-2"
        width="24"
        height="24"
        role="img"
        aria-label="Info:"
      >
        <use xlink:href="#info-fill" />
      </svg>
      <div>An example alert with an icon</div>
    </div>
    <div class="alert alert-success d-flex align-items-center" role="alert">
      <svg
        class="bi flex-shrink-0 me-2"
        width="24"
        height="24"
        role="img"
        aria-label="Success:"
      >
        <use xlink:href="#check-circle-fill" />
      </svg>
      <div>An example success alert with an icon</div>
    </div>
  </div>
  <div class="row">
    <h1>Dismissing</h1>
    <div
      class="alert alert-warning alert-dismissible fade show"
      role="alert"
    >
      <strong>Holy guacamole!</strong> You should check in on some of those
      fields below.
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
  </div>
  <div class="row">
    <button type="button" class="btn btn-primary" id="liveToastBtn">
      Show live toast
    </button>

    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
      <div
        id="liveToast"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header">
          <img src="..." class="rounded me-2" alt="..." />
          <strong class="me-auto">Bootstrap</strong>
          <small>11 mins ago</small>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body">Hello, world! This is a toast message.</div>
      </div>
    </div>
  </div>
</div>

<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
  crossorigin="anonymous"
></script>
<script>
  var toastTrigger = document.getElementById("liveToastBtn");
  var toastLiveExample = document.getElementById("liveToast");
  if (toastTrigger) {
    toastTrigger.addEventListener("click", function () {
      var toast = new bootstrap.Toast(toastLiveExample);

      toast.show();
    });
  }
</script>

</body>
</html>